<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Oliveira Distribuidora - Motopeças</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/src/assets/logo-sem_fundo.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre" class="container-principal">
            <div class="banner-principal">
                <img src="/src/assets/banner.png" alt="Banner principal">
            </div>
        </section>

        <section class="marcas-container">
            <div class="textos-container">
                <h2>Trabalhamos com as Melhores Marcas do Mercado</h2>
                <p>Na Oliveira Distribuidora, oferecemos peças e acessórios de moto das marcas mais renomadas,
                    garantindo qualidade, durabilidade e performance para sua motocicleta.</p>
            </div>

            <div class="marcas-slider">
                <div class="slide-track">
                    <img src="src/assets/marcas/darom.png" alt="Logomarca darom">
                    <img src="src/assets/marcas/filtran.png" alt="Logomarca filtran">
                    <img src="src/assets/marcas/logo-gauss.png" alt="Logomarca gauss">
                    <img src="src/assets/marcas/tmac.jpeg" alt="Logomarca tmac">
                    <img src="src/assets/marcas/TXK.png" alt="Logomarca txk">
                    <img src="src/assets/marcas/WW3.png" alt="Logomarca ww3">
                    <img src="src/assets/marcas/valflex.png" alt="Logomarca valflex">
                    <img src="src/assets/marcas/vedamotors.png" alt="logomarca vedamotors">
                    <!-- Duplicação para efeito de loop infinito -->
                    <img src="src/assets/marcas/darom.png" alt="Logomarca darom">
                    <img src="src/assets/marcas/filtran.png" alt="Logomarca filtran">
                    <img src="src/assets/marcas/logo-gauss.png" alt="Logomarca gauss">
                    <img src="src/assets/marcas/tmac.jpeg" alt="Logomarca tmac">
                    <img src="src/assets/marcas/TXK.png" alt="Logomarca txk">
                    <img src="src/assets/marcas/WW3.png" alt="Logomarca ww3">
                    <img src="src/assets/marcas/valflex.png" alt="Logomarca valflex">
                    <img src="src/assets/marcas/vedamotors.png" alt="logomarca vedamotors">
                </div>
            </div>
        </section>

        <section id="contato" class="container">
            <h2>Contato</h2>
            <p>Endereço: Rua Maria Firmino, 438 - Fortaleza, CE</p>
            <p>Telefone: (85) 99672-8327</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!4v1743592867046!6m8!1m7!1sCI2DFxGX13k4OIiv4_DhjQ!2m2!1d-3.815342168612243!2d-38.62041140024277!3f249.3549020906971!4f-12.301542913918723!5f0.7820865974627469"
                width="100%" height="350" style="border:0;" allowfullscreen="" class="map"></iframe>
        </section>
    </main>

    <footer>

    </footer>

    <script>
        function enviarWhatsApp(produto) {
            let numero = "5585996728327";
            let mensagem = `Olá, gostaria de saber mais sobre: *${produto}*.`;
            let url = `https://wa.me/${numero}?text=${encodeURIComponent(mensagem)}`;
            window.open(url, '_blank');
        }
    </script>
</body>

</html>