<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="src/assets/icon.png">
    <title>Oliveira Distribuidora - Motopeças</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="src/assets/logo-sem_fundo.png" alt="Logo Oliveira Distribuidora">
            </div>        
            <nav>
                <ul id="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="catalogo.html">Catalogo</a></li>
                    <li><a href="#">Contato</a></li>
                    <li><a href="#">Sobre</a></li>
                </ul>
            </nav>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
    </header>
    <main>
        <section class="container-principal">
            <div class="banner-principal">
                <img src="src/assets/logo-sem_fundo.png" alt="Logo Oliveira Distribuidora" class="logo-banner">
                <h3 class="text-mobile-banner">PAIXÃO POR <span>MOTOS</span>, COMPROMISSO COM A QUALIDADE!</h3>
                <img src="src/assets/banner.png" alt="Banner principal" class="img-banner">
            </div>
        </section>

        <section class="marcas-container">
            <div class="textos-container">
                <h2>Trabalhamos com as Melhores Marcas do Mercado</h2>
                <h3>Na Oliveira <span>Distribuidora</span>, oferecemos peças e acessórios de moto das marcas mais renomadas,
                    garantindo qualidade, durabilidade e performance para sua motocicleta.</h3>
            </div>

            <div class="marcas-slider">
                <div class="slide-track">
                    <img src="src/assets/marcas/darom.png" alt="Logomarca darom">
                    <img src="src/assets/marcas/filtran.png" alt="Logomarca filtran">
                    <img src="src/assets/marcas/logo-gauss.png" alt="Logomarca gauss">
                    <img src="src/assets/marcas/tmac.jpeg" alt="Logomarca tmac">
                    <img src="src/assets/marcas/TXK.png" alt="Logomarca txk">
                    <img src="src/assets/marcas/WW3.png" alt="Logomarca ww3">
                    <img src="src/assets/marcas/valflex.png" alt="Logomarca valflex">
                    <img src="src/assets/marcas/vedamotors.png" alt="logomarca vedamotors">
                    <!-- Duplicação para efeito de loop infinito -->
                    <img src="src/assets/marcas/darom.png" alt="Logomarca darom">
                    <img src="src/assets/marcas/filtran.png" alt="Logomarca filtran">
                    <img src="src/assets/marcas/logo-gauss.png" alt="Logomarca gauss">
                    <img src="src/assets/marcas/tmac.jpeg" alt="Logomarca tmac">
                    <img src="src/assets/marcas/TXK.png" alt="Logomarca txk">
                    <img src="src/assets/marcas/WW3.png" alt="Logomarca ww3">
                    <img src="src/assets/marcas/valflex.png" alt="Logomarca valflex">
                    <img src="src/assets/marcas/vedamotors.png" alt="logomarca vedamotors">
                </div>
            </div>
        </section>

        <section class="section-valores">
            <div class="valores-container">
                <h2 class="title-container">Nossos valores</h2>
                <h3 class="text-container">Na Oliveira <span>Distribuidora</span>, acreditamos que cada peça faz a diferença — e que cada cliente merece o melhor atendimento possível. Por isso, nossos valores são o que nos guiam todos os dias:</h3>
                <div class="cards-container">
                    <div class="valor missao">
                        <h3>Comprometimento com o Cliente</h3>
                        <p>Atendemos com agilidade, respeito e total dedicação às suas necessidades.</p>
                    </div>
                    <div class="valor confiança">
                        <h3>
                            Qualidade e Confiabilidade
                        </h3>
                        <p>Só trabalhamos com produtos de procedência garantida e marcas reconhecidas no mercado.</p>
                    </div>
                    <div class="valor paixao">
                        <h3>
                            Paixão por Duas Rodas
                        </h3>
                        <p>Somos apaixonados por motos, e isso se reflete em tudo o que fazemos.</p>
                    </div>
                    <div class="valor etica">
                        <h3>Responsabilidade e Ética</h3>
                        <p>Nosso compromisso é com o respeito, a ética e a responsabilidade em todas as relações.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato" class="container-contato">
            <h2>Endereço</h2>
            <p>Endereço: Rua Maria Firmino, 443 - Fortaleza, CE</p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!4v1743592867046!6m8!1m7!1sCI2DFxGX13k4OIiv4_DhjQ!2m2!1d-3.815342168612243!2d-38.62041140024277!3f249.3549020906971!4f-12.301542913918723!5f0.7820865974627469"
                width="90%" height="450" style="border:0;" allowfullscreen="" class="map"></iframe>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <p>&copy; 2025 Oliveira Distribuidora - Todos os direitos reservados.</p>
            </div>
            <div class="footer-social">
                <a href="https://www.instagram.com/oliveira_distribuidora1" target="_blank"><img src="src/assets/icons/instagram.svg" alt="Instagram" class="icon-social"></a>
                <a href="https://www.facebook.com/oliveira_distribuidora1" target="_blank"><img src="src/assets/icons/facebook.svg" alt="Facebook" class="icon-social"></a>
                <a href="https://wa.me//5585996728327" target="_blank"><img src="src/assets/icons/whatsapp.svg" alt="WhatsApp" class="icon-social"></a>
                <a href="mailto:motosnet-adm@gmail.com"><img src="src/assets/icons/envelope-at.svg" alt="Email" class="icon-social"></a>
            </div>
        </div>
    </footer>

    <script>
        function enviarWhatsApp(produto) {
            let numero = "5585996728327";
            let mensagem = `Olá, gostaria de saber mais sobre: *${produto}*.`;
            let url = `https://wa.me/${numero}?text=${encodeURIComponent(mensagem)}`;
            window.open(url, '_blank');
        }
    </script>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const navList = document.getElementById('nav-list');
    
        menuToggle.addEventListener('click', () => {
            navList.classList.toggle('show');
        });
    </script>
    
</body>

</html>